# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'

set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

unbind c-b
set -g prefix C-Space
bind C-Space send-prefix
unbind r
bind r source-file ~/.config/tmux/tmux.conf

set -g base-index 1
set -g default-terminal "tmux-256color"
set -g mouse on

set-option -g status-position top

# binds to increase the panel resize
# bind-key -r    M-Up resize-pane -U 5
# bind-key -r  M-Down resize-pane -D 5
# bind-key -r  M-Left resize-pane -L 5
# bind-key -r M-Right resize-pane -R 5
# bind-key -r    C-Up resize-pane -U
# bind-key -r  C-Down resize-pane -D
# bind-key -r  C-Left resize-pane -L
# bind-key -r C-Right resize-pane -R
bind -r Up resize-pane -U 5  # Prefix + Up Arrow to resize upward
bind -r Down resize-pane -D 5  # Prefix + Down Arrow to resize downward
bind -r Left resize-pane -L 5  # Prefix + Left Arrow to resize left
bind -r Right resize-pane -R 5  # Prefix + Right Arrow to resize right

# Color theme
set -g @plugin 'catppuccin/tmux#v2.1.3' # See https://github.com/catppuccin/tmux/tags for additional tags
set -g @catppuccin_flavor 'mocha' # latte, frappe, macchiato or mocha
# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
