
/* ---- 💫 https://github.com/JaKooLit 💫 ---- */
/* Master Config 1080p*/

/* ---- Configuration ---- */

configuration {
	font:												"Fira Code SemiBold 12";
	modi:                       "drun,run,filebrowser";
    show-icons:                 true;
    display-drun:               "Apps";
    display-run:                "Run";
    display-filebrowser:        "Files";
    display-window:             "Windows";
		display-emoji: 							"emoji";
	drun-display-format:        "{name}";
	hover-select:               true;
	me-select-entry:            "MouseSecondary";
    me-accept-entry:            "MousePrimary";
	window-format:              "{w} · {c} · {t}";
	dpi:						1;
	
}

/* ---- Load wallust colors ---- */
@theme "~/.config/rofi/wallust/wallust-rofi.rasi"

/* ---- Global Properties ---- */
* {

    background-alt:              @selectedbackgroundcolor;
    selected:                    @selectedcolor;
    active:                      @selectedbackgroundcolor;
    urgent:                      @urgentcolor; // When hovering the activated window (maybe more?)

    text-selected:               @background;
    text-color:                  @foreground;
    border-color:                @selectedcolor;
}

/* ---- Window ---- */
window {
    // Default
    enabled:                    true;
    fullscreen:                 false;
    transparency:               "real";
    cursor:                     "default";
    spacing:                    0px;
    border:                     3px; 
    border-radius:              0px;
    location:                   center;
    anchor:                     center;
		border-color: 							@selectedbordercolor;

    // Style Values
    width:                      50%;
    background-color:           @background;
}

/* ----- Main Box ----- */
mainbox {
    padding:				          	 15px;
    enabled:                     true;
    orientation:                 vertical;
    children:                    [ "inputbar", "listbox" ];
    background-color:            transparent;
}


/* ---- Inputbar ---- */
inputbar {
    enabled:                     true;
    padding:                     10px 10px 100px 10px;
    margin:                      10px;
    background-color:            transparent;
    border-radius:               0px;
    orientation:                 horizontal;
    children:                    ["entry", "dummy", "mode-switcher" ];
    background-image:            url("~/Downloads/wallpapers/wallpaper_2.png", width);
}

/* ---- Entry input ---- */
entry {
    enabled:                     true;
    expand:                      false;
    width:                       20%;
    padding:                     10px;
    border-radius:               00px;
    background-color:            @background;
		border-color: @selectedbordercolor;
    text-color:                  @selectedtext;
    cursor:                      text;
    placeholder:                 "Search"; // << Search symbol
    placeholder-color:           inherit;
}

/* ---- Listbox ---- */
listbox {
    spacing:                     10px;
    padding:                     10px;
    background-color:            transparent;
    orientation:                 horizontal;
    children:                    [ "message", "listview" ];
}

/* ---- Listview ---- */
listview {
    enabled:                     true;
    columns:                     2;
    lines:                       4;
    cycle:                       false;
    dynamic:                     false;
    scrollbar:                   true;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                false;
    fixed-columns:               true;    
    spacing:                     10px;
    background-color:            transparent;
    border:                      0px;
}

/* ---- Dummy ---- */
dummy {
    expand:                      true;
    background-color:            transparent;
}

/* ---- Mode Switcher ---- */
mode-switcher{
    enabled:                     true;
    spacing:                     5px;
    background-color:            transparent;
}
button {
    width:                       5%;
    padding:                     4px 8px;
    border-radius:               0px;
	border: 3px;
	bordercolor: @selectedbordercolor;
    background-color:            @background;
    text-color:                  @selectedtext;
    cursor:                      pointer;
}
button selected {
    // background-color:            @selected;
    text-color:                  @selectedtext;
	border: 3px;
	border-color: @selectedbordercolor;
}

/* ---- Scrollbar ---- */
scrollbar {
    width:        4px ;
    border:       0;
    handle-color: @foreground;
		background-color: @bordercolor;
    handle-width: 8px ;
    padding:      0;
}

/* ---- Elements ---- */
element {
    enabled:                     true;
    spacing:                     10px;
    padding:                     10px;
    border-radius:               0px;
    background-color:            transparent;
    cursor:                      pointer;
}

element normal.normal {
    background-color:            inherit;
    text-color:                  inherit;
}
element normal.urgent {
    background-color:            @urgentcolor;
    text-color:                  @foreground;
}
element normal.active {
    background-color:            @activecolor;
    text-color:                  @foreground;
}
element selected.normal {
    border:                      3px; 
    border-radius:               0px;
    border-color:                @selectedbordercolor;
	
    background-color:            transparent;
    text-color:                  @selectedtext;
}
element selected.urgent {
    background-color:            @urgentcolor;
    text-color:                  @selectedtext;
}
element selected.active {
    background-color:            @urgentcolor;
    text-color:                  @selectedtext;

}
// Adapt rofi theme
element alternate.normal {
    background-color:            transparent;
    text-color:                  inherit;
}
element alternate.urgent {
    background-color:            transparent;
    text-color:                  inherit;
}
element alternate.active {
    background-color:            transparent;
    text-color:                  inherit;
}
element-icon {
    background-color:            transparent;
    text-color:                  inherit;
    cursor:                      inherit;
}
	// 
element-text {
    font:						"Caskaydia Mono Nerd Font 13";
		letter-spacing: 2px;
		font-weight: bold;
    background-color:            transparent;
    text-color:                  @foreground;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}

/* ---- Message ---- */
message {
    background-color:            transparent;
    border:                      0px;
}
textbox {
    padding:                     12px;
    border-radius:               0px;
    background-color:            @background;
    text-color:                  @background;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}
error-message {
    padding:                     12px;
    border-radius:               20px;
    background-color:            @background;
    text-color:                  @background;
}
