// -*- mode: jsonc -*-
{
  // "layer": "top", // Waybar at top layer
  // "position": "bottom", // Waybar position (top|bottom|left|right)
	"position": "top",
  "spacing": 1, // Gaps between modules (4px)
  "height":  6,
	"margin-left":4 ,
	"margin-right":4 ,
	"margin-top": 2,
	"margin-bottom":2 ,
  "mode": "dock",
  "reload_style_on_change": true,
  // Choose the order of the modules
  "modules-left": [
    "idle_inhibitor",
    "mpris",
    "hyprland/workspaces",
    "custom/gap",
  ],
  "modules-center": [
		
		"clock",
  ],
  "modules-right": [
    "bluetooth",
    "pulseaudio",
    // "group/info",
    "network",
    "backlight",
    "battery",
    "custom/gapright"
    // "custom/power"
  ],
  "group/right-group": {
    "orientation": "horizontal",
    "modules": [
      "clock",
      "hyprland/window"
    ]
  },
  "group/info": {
    "orientation": "horizontal",
    "drawer": {
      "transition-duration": 500,
      "children-class": "not-cpu",
      "transition-left-to-right": true
    },
    "modules": [
      "cpu",
      "memory",
      "temperature",
      "disk"
    ],
    "tooltip": "System Information Group"
  },
  //Modules configuration
  "custom/gap": {
    "format": " ",
    "tooltip": false
  },
  "hyprland/workspaces": {
    "disable-scroll": false,
    "all-outputs": true,
    "warp-on-scroll": false,
		"on-scroll-up": "$HOME/.config/waybar/scripts/hypr_workspaces.sh down",
		"on-scroll-down": "$HOME/.config/waybar/scripts/hypr_workspaces.sh up",
    "persistent-workspaces": {
      "*": 5
    },
    "window-rewrite": {
      "title<.*youtube.*>": "",
      "class<firefox>": "",
      "class<firefox> title<.*github.*>": "󰈹",
      "kitty": "",
      "spotify": ""
    },
    //put a {windows} inside foramt to make use of icons defined above
    "format": "{name}",
    "format-icons": {
      "urgent": "",
      "active": "󰺕",
      "default": ""
    }
  },
  "hyprland/window": {
    "format": "{title}",
    "icon": true,
    "icon-size": 15,
    "rewrite": {
      //    ".*youtube.com*.": " Youtube{title}",
      //    ".*firefox*.": "󰈹 Firefox",
      ".*kitty*.": " Kitty"
      //    ".*spotify*.":  " Spotify"
    }
  },
  "keyboard-state": {
    "numlock": true,
    "capslock": true,
    "format": "{name}{icon}",
    "format-icons": {
      "locked": "",
      "unlocked": ""
    }
  },
  "mpd": {
    "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ⸨{songPosition}|{queueLength}⸩ {volume}% ",
    "format-disconnected": "Disconnected ",
    "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ",
    "unknown-tag": "N/A",
    "interval": 5,
    "consume-icons": {
      "on": " "
    },
    "random-icons": {
      "off": "<span color=\"#f53c3c\"></span> ",
      "on": " "
    },
    "repeat-icons": {
      "on": " "
    },
    "single-icons": {
      "on": "1 "
    },
    "state-icons": {
      "paused": "",
      "playing": ""
    },
    "tooltip-format": "MPD (connected)",
    "tooltip-format-disconnected": "MPD (disconnected)"
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": " ",
      "deactivated": " "
    }
  },
  "clock": {
    // "timezone": "America/New_York",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format": "{:%I:%M %p,%b %d}",
    "format-alt": "{:%Y-%m-%d}"
  },
  "cpu": {
    "format": "{usage}%  ",
    "tooltip": false
  },
  "memory": {
    "format": "{}% "
  },
  "temperature": {
    // "thermal-zone": 2,
    // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    "critical-threshold": 80,
    // "format-critical": "{temperatureC}°C {icon}",
    "format": "{temperatureC}°C {icon}",
    "format-icons": [
      "",
      "",
      ""
    ]
  },
  "disk": {
    "format": "{percentage_used}% "
  },
  "backlight": {
    // "device": "acpi_video1",
    "format": "{percent}% {icon}",
    "format-icons": [
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      ""
    ]
  },
  "battery": {
    "states": {
      // "good": 95,
      "warning": 30,
      "critical": 15
    },
    "format": "{icon}  {capacity}%",
    "format-full": "{capacity}% {icon}",
    "format-charging": "{capacity}% ",
    "format-plugged": "{capacity}% ",
    "format-alt": "{time} {icon}",
    // "format-good": "", // An empty format will hide the module
    // "format-full": "",
    "format-icons": [
      "",
      "",
      "",
      "",
      ""
    ]
  },
  "network": {
    // "interface": "wlp2*", // (Optional) To force the use of this interface
    "interval": 1,
    "format-wifi": "{icon}  {bandwidthUpBytes}{bandwidthUpBytes}",
    "format-ethernet": "{icon} {bandwidthUpBytes}{bandwidthUpBytes}",
    "tooltip-format": "{ipaddr} via {gwaddr} ",
    "format-linked": "{ifname} (No IP) ",
    "tooltip-format-wifi": "",
    "format-disconnected": "Disconnected⚠",
    "max-length": 15,
    "min-lenght": 15,
    "format-alt": "{ifname}:{ipaddr}/{cidr}",
    "on-click-right": "nm-applet --indicator",
    "on-click-middle": "kitty nmtui",
    "format-icons": [
      "󰤯",
      "󰤟",
      "󰤢",
      "󰤥",
      "󰤨"
    ]
  },
  "pulseaudio": {
    // "scroll-step": 1, // %, can be a float
    "format": "{volume}% {icon} {format_source}",
    "format-bluetooth": "{volume}% {icon}  {format_source}",
    "format-bluetooth-muted": " {icon}  {format_source}",
    "format-muted": " {format_source}",
    "format-source": "{volume}% ",
    "format-source-muted": "",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": [
        "",
        "",
        ""
      ]
    },
    "on-click": "pavucontrol",
    "on-click-middle": "pactl set-sink-mute @DEFAULT_SINK@ toggle"
  },
  "mpris": {
    "interval": 0,
    "format": "{player_icon} {dynamic}",
    "format-paused": "{status_icon} {dynamic}",
    "on-click-middle": "playerctl previous",
    "on-click": "playerctl play-pause",
    "on-click-right": "playerctl next",
    "on-scroll-up": "$HOME/.config/waybar/scripts/volume.sh --inc",
    "on-scroll-down": "$HOME/.config/waybar/scripts/volume.sh --dec",
    "player-icons": {
      "chromium": "",
      "default": "",
      "firefox": "",
      "kdeconnect": "",
      "mopidy": "",
      "mpv": "󰐹",
      "spotify": "",
      "vlc": "󰕼"
    },
    "status-icons": {
      "paused": "󰐎",
      "playing": "",
      "stopped": ""
    },
    "max-length": 30
  },
  "bluetooth": {
    "format": "",
    "format-off": "",
    "format-diabled": "{status}󰂯",
    "format-connected": "{status}󰂯",
    "on-click": "blueman-manager"
		// "on-click-middle": "blueman-manager --disconnect"
  },
  "custom/gapright": {
    "format": ""
  },
  "custom/power": {
    "format": "",
    "tooltip": false,
    "menu": "on-click",
    "menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
    "menu-actions": {
      "shutdown": "shutdown",
      "reboot": "reboot",
      "suspend": "systemctl suspend",
      "hibernate": "systemctl hibernate"
    }
  }
}
