# BEGIN_KITTY_THEME
# Tokyo Night
include current-theme.conf
# END_KITTY_THEME
background_opacity 0.8
font_family      GiestMonoNerdFont
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 12

background_image ~/Wallpaper-Bank/wallpapers/Dark_Nature.png
background_tint 0.5
background_image_layout scaled
background_blur 10

# active_border_color #0077b6
window_border_width 1.2
single_window_margin 0 
window_margin 3
cursor_trail 1
