# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
background_opacity 1
font_family      BlexMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 8
background_tint 0.5
background_image_layout scaled
background_blur 1
# active_border_color #0077b6
window_border_width 1.2
single_window_margin 0 
window_margin 3
cursor_trail 1
