$background = rgb(0F080C)
$foreground = rgb(B4AEB1)
$color0 = rgb(223834)
$color1 = rgb(1F1119)
$color2 = rgb(4E237C)
$color3 = rgb(80410E)
$color4 = rgb(8A6A92)
$color5 = rgb(AB8E20)
$color6 = rgb(16AA98)
$color7 = rgb(8C8388)
$color8 = rgb(625B5F)
$color9 = rgb(2A1721)
$color10 = rgb(682EA5)
$color11 = rgb(AB5713)
$color12 = rgb(B88EC2)
$color13 = rgb(E4BD2B)
$color14 = rgb(1DE3CB)
$color15 = rgb(8C8388)
