$background = rgb(0C0D0E)
$foreground = rgb(B2B3B3)
$color0 = rgb(303D30)
$color1 = rgb(191D1D)
$color2 = rgb(23221D)
$color3 = rgb(543B1E)
$color4 = rgb(5B5249)
$color5 = rgb(B30325)
$color6 = rgb(8E591F)
$color7 = rgb(888A8B)
$color8 = rgb(5F6161)
$color9 = rgb(222627)
$color10 = rgb(2F2D27)
$color11 = rgb(704E28)
$color12 = rgb(796D61)
$color13 = rgb(EF0431)
$color14 = rgb(BE7629)
$color15 = rgb(888A8B)
